# PricegenieReactNative

./: .eslintrc  .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
actions/: constant.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  pricegenie.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pricegenie/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pricegenie_react_native/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
component/: ProductPage.js  controlpanel.js  drawer.js  facebooklogin.js  filter.js  geniesuscribe.js  graph.js  home.js  index.js  loginpage.js  logout.js  newindex.js  productView.js  scrapproductpage.js  showproduct.js  splash.js  subcategory.js  variant.js
component/drawer/: controlpanel.js  drawer.js  drawercontent.js
component/route/: drawerroute.js  mainroute.js  route.js
component/user/: loginpage.js  logout.js
component/view/: ProductPage.js  filter.js  geniesuscribe.js  graph.js  home.js  productView.js  scrapproductpage.js  showproduct.js  subcategory.js  variant.js
config/: actionsubcategory.js  config.js
data/: button.js  buttons.js  category.js  data.js
img/android/: build.gradle
img/android/app/: BUCK  build.gradle
ios/PriceGenie/: AppDelegate.m  GoogleService-Info.plist  Info.plist  PriceGenie.entitlements
ios/PriceGenie.xcodeproj/: project.pbxproj
ios/PriceGenie/Base.lproj/: LaunchScreen.xib
ios/PriceGenieTests/: PriceGenieTests.m
ios/PriceGenie_React_Native/: AppDelegate.m
ios/PriceGenie_React_Native.xcodeproj/: project.pbxproj
ios/PriceGenie_React_Native/Base.lproj/: LaunchScreen.xib
ios/PriceGenie_React_NativeTests/: PriceGenie_React_NativeTests.m
pages/: ShortingButton.js
services/: ajaxfire.js  category.js  facebook.js  geniesuscribe.js  google.js  localstorage.js  pricealert.js  pricehistroy.js  product.js  regisuser.js  samplenodenotif.js  samplenotification.js  scrapproduct.js  unsetpricealert.js  viewProduct.js
style/: basicStyle.js  string.js
(+8 files in other folders)
